<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>王哈哈-字符串转json</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        body{
            background: #eee;
        }
        .main{
            width: 80%;
            margin: 50px auto;
        }
        ::selection{
            background-color: red;
            color: #fff;
        }
        ::-moz-selection{
            background-color: red;
            color: #fff;
        }
        #result{
            background-color: #333;
            color: white;
        }
        .btn-black{
            background-color: #333;
            color: #fff;
            border: 1px solid #333;
            padding: 5px 10px;
        }
        .btn-black:hover{
            background-color: #fff;
            color: #333;
            border: 1px solid #333;
            padding: 5px 10px;
        }
        .btn-black:active{
            background-color: #333;
            color: #fff;
            border: 1px solid #333;
            padding: 5px 10px;
        }
        .code{
            background-color: #333;
            color: #fff;
            font-size: 19px;
            overflow-y: scroll;
            border: 1px solid #333;
            box-shadow: 0px 0px 2px 3px black;
        }
    </style>
</head>
<body>
    <div class="main">
        <label for="code">要转换的代码：</label>
        <div class="form-group">
            <textarea name="" class="code" id="before_code" cols="120" rows="20" placeholder="输入你要转换的代码..."></textarea>
        </div>
        <div class="form-group">
            <button id="toJSON" class="btn-black">toJSON</button>
        </div>
        <hr>
        <label for="code">转换后的代码：</label>
        <div class="form-group">
            <textarea class="code" id="after_code" cols="120" rows="20"></textarea>
        </div>
    </div>
    <script>
        $(function(){
            $('#toJSON').click(function(){
                var jsonStr = JSON.stringify($('#before_code').val());
                $('#after_code').val(jsonStr);
            });
        });
    </script>
</body>
</html>